# Bai2_MonStarLab

./: JobNetCore6.sln
JobNetCore6/: JobNetCore6.csproj  Program.cs  WeatherForecast.cs
JobNetCore6/Automappe/: MapProfile.cs
JobNetCore6/Controllers/: AuthenticateController.cs  AuthorsController.cs  CategoriesController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
JobNetCore6/DTOs/: CategoryDTO.cs  CategoryDTOSUa.cs  JobDTO.cs  SignInModel.cs  SignUpModel.cs
JobNetCore6/DTOs/Request/: ResquestCategory.cs  ResquestCategoryAdd.cs  ResquestUser.cs
JobNetCore6/DTOs/Respone/: ResponeCategory.cs  ResponeUser.cs  ResponeUserGetAll.cs
JobNetCore6/DTOs/User/: AppUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  Response.cs  UserRoles.cs
JobNetCore6/Entities/: AppDBContext.cs  AppUser.cs  Category.cs  Job.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JobNetCore6/Migrations/: 20230316015017_abcbbcbc.Designer.cs  20230316015017_abcbbcbc.cs  20230323072207_thangbuss.Designer.cs  20230323072207_thangbuss.cs  AppDBContextModelSnapshot.cs
JobNetCore6/Properties/: launchSettings.json
JobNetCore6/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IJobRepository.cs  IUserRepository.cs  JobRepository.cs  UserRepository.cs
JobNetCore6/Service/: AuthorService.cs  CategoryService.cs  IAuthorService.cs  ICategoryService.cs  IJobService.cs  IUserService.cs  JobService.cs  UserService.cs
TestProject1/: CategoryRepositoryMock.cs  CategoryRepositoryTests.cs  TestProject1.csproj
